apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: cloud-foundation-toolkit-display
spec:
  info:
    title: Terraform Google Cloud Storage Module
    source:
      repo: https://github.com/GoogleCloudPlatform/cloud-foundation-toolkit
      sourceType: git
  ui:
    input:
      variables:
        admins:
          name: admins
        bucket_admins:
          name: bucket_admins
        bucket_creators:
          name: bucket_creators
        bucket_hmac_key_admins:
          name: bucket_hmac_key_admins
        bucket_lifecycle_rules:
          name: bucket_lifecycle_rules
        bucket_policy_only:
          name: bucket_policy_only
        bucket_storage_admins:
          name: bucket_storage_admins
        bucket_viewers:
          name: bucket_viewers
        cors:
          name: cors
        creators:
          name: creators
        custom_placement_config:
          name: custom_placement_config
        default_event_based_hold:
          name: default_event_based_hold
        encryption_key_names:
          name: encryption_key_names
        folders:
          name: folders
        force_destroy:
          name: force_destroy
        hmac_key_admins:
          name: hmac_key_admins
        hmac_service_accounts:
          name: hmac_service_accounts
        labels:
          name: labels
        lifecycle_rules:
          name: lifecycle_rules
        location:
          name: location
        logging:
          name: logging
        names:
          name: names
        prefix:
          name: prefix
        project_id:
          name: project_id
        public_access_prevention:
          name: public_access_prevention
        randomize_suffix:
          name: randomize_suffix
        retention_policy:
          name: retention_policy
        set_admin_roles:
          name: set_admin_roles
        set_creator_roles:
          name: set_creator_roles
        set_hmac_access:
          name: set_hmac_access
        set_hmac_key_admin_roles:
          name: set_hmac_key_admin_roles
        set_storage_admin_roles:
          name: set_storage_admin_roles
        set_viewer_roles:
          name: set_viewer_roles
        storage_admins:
          name: storage_admins
        storage_class:
          name: storage_class
        versioning:
          name: versioning
        viewers:
          name: viewers
        website:
          name: website
