apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy WordPress powered by Google Cloud SQL MySQL database and Config Connector to Kubernetes
name: wordpress-gcp
version: 0.1.0
icon: https://s1.wp.com/i/webclip.png
