apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  annotations:
    cnrm.cloud.google.com/folder-id: "project-hierarchy-folder" # {"$ref":"#/definitions/io.k8s.cli.setters.folder-id"}
  name: project-hierarchy-project # {"$ref":"#/definitions/io.k8s.cli.setters.project-id"}
spec:
  name: Project Hierarchy Project
  billingAccountRef:
    # Replace "${BILLING_ACCOUNT_ID?}" with the numeric ID for your billing account
    external: "${BILLING_ACCOUNT_ID?}"
