# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLUser
metadata:
  name: {{ required "Username1 is required!" .Values.User1.Name }}
spec:
  instanceRef:
    name: {{ .Values.PostgreSQLInstance.Name }}
  password:
    valueFrom:
      secretKeyRef:
        name: postgres-ha-secret
        key: password1
---
apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLUser
metadata:
  name: {{ required "Username2 is required!" .Values.User2.Name }}
spec:
  instanceRef:
    name: {{ .Values.PostgreSQLInstance.Name }}
  password:
    valueFrom:
      secretKeyRef:
        name: postgres-ha-secret
        key: password2
---
apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLUser
metadata:
  name: {{ required "Username3 is required!" .Values.User3.Name }}
spec:
  instanceRef:
    name: {{ .Values.PostgreSQLInstance.Name }}
  password:
    valueFrom:
      secretKeyRef:
        name: postgres-ha-secret
        key: password3
